WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BMI" Height="500" Width="525">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10 40 10 10"> 身高:</TextBlock>
            <TextBox Width="350" Height="30" Margin="20 40 10 10" x:Name="HeightBox" Text="10"></TextBox>
            <Button Width="55" Height="30" Margin="10 40 10 10" x:Name="HeightBtn" Click="HeightCleanBox_Click">清除</Button>            
        </StackPanel>

        <Slider Name="Slider" Minimum="10" Maximum="200" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="False" ValueChanged="Slider_ValueChanged"></Slider>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10 40 10 10"> 體重:</TextBlock>
            <TextBox Width="350" Height="30" Margin="20 40 10 10" x:Name="WeightBox" Text="10"></TextBox>
            <Button Width="55" Height="30" Margin="10 40 10 10" x:Name="WeightBtn" Click="WeightBtn_Click" >清除</Button>
        </StackPanel>

        <Slider Name="Slider1" Minimum="10" Maximum="200" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="False" ValueChanged="Slider1_ValueChanged"></Slider>

        <Button Background="Lavender" Foreground="Black" FontSize="20"  Padding="15" Margin="50 20" x:Name="CountBtn"  Click="CountBtn_Click">計算</Button>

        <TextBlock TextAlignment="Center" FontSize="50" Foreground="DarkCyan" Margin="50" x:Name="Answer">0</TextBlock>
        
        
    </StackPanel>
</Window>